COLUMN TABLE sclabs_alumniportal_masterdata_MasterData (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  user_id NVARCHAR(5000) NOT NULL,
  gender NVARCHAR(5000),
  date_of_birth NVARCHAR(5000),
  date_of_relieving NVARCHAR(5000),
  date_of_resignation NVARCHAR(5000),
  last_working_day_as_per_notice_period NVARCHAR(5000),
  personal_email_id NVARCHAR(5000),
  first_name_personal_information NVARCHAR(5000),
  last_name_personal_information NVARCHAR(5000),
  middle_name_personal_information NVARCHAR(5000),
  nationality_personal_information NVARCHAR(5000),
  salutation_personal_information NVARCHAR(5000),
  city_addresses NVARCHAR(5000),
  phone_number_phone_information NVARCHAR(5000),
  manager_job_information NVARCHAR(5000),
  designation_job_information NVARCHAR(5000),
  state NVARCHAR(5000),
  country NVARCHAR(5000),
  PRIMARY KEY(ID)
)