-- generated by cds-compiler version 1.26.2
COLUMN TABLE SCLABS_ALUMNIPORTAL_JOB_JOB (
  CREATEDAT TIMESTAMP,
  CREATEDBY NVARCHAR(255),
  MODIFIEDAT TIMESTAMP,
  MODIFIEDBY NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  BOARDID NVARCHAR(5000),
  COUNTRY NVARCHAR(5000),
  DEPARTMENT NVARCHAR(5000),
  JOBDESCRIPTION NVARCHAR(5000),
  JOBPOSTINGID NVARCHAR(5000),
  JOBREQID NVARCHAR(5000),
  JOBTITLE NVARCHAR(5000),
  LOCATION NVARCHAR(5000),
  POSTINGSTATUS NVARCHAR(5000),
  POSTINGSTARTDATE NVARCHAR(5000),
  POSTINGENDDATE NVARCHAR(5000),
  PRIMARY KEY(ID)
)