// generated by cds-compiler version 1.26.2 
entity SCLABS_ALUMNIPORTAL_JOB_JOB {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : String(36);
  BOARDID : String(5000);
  COUNTRY : String(5000);
  DEPARTMENT : String(5000);
  JOBDESCRIPTION : String(5000);
  JOBPOSTINGID : String(5000);
  JOBREQID : String(5000);
  JOBTITLE : String(5000);
  LOCATION : String(5000);
  POSTINGSTATUS : String(5000);
  POSTINGSTARTDATE : String(5000);
  POSTINGENDDATE : String(5000);
};
