COLUMN TABLE SCLABS_ALUMNIPORTAL_USERS_USERS (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  user_id NVARCHAR(5000) NOT NULL,
  gender NVARCHAR(5000),
  date_of_birth NVARCHAR(5000),
  date_of_resignation NVARCHAR(5000),
  last_working_day_as_per_notice_period NVARCHAR(5000),
  personal_email_id NVARCHAR(5000),
  first_name_personal_information NVARCHAR(5000),
  last_name_personal_information NVARCHAR(5000),
  middle_name_personal_information NVARCHAR(5000),
  nationality_personal_information NVARCHAR(5000),
  salutation_personal_information NVARCHAR(5000),
  city_addresses NVARCHAR(5000),
  phone_number_phone_information NVARCHAR(5000),
  manager_job_information NVARCHAR(5000),
  designation_job_information NVARCHAR(5000),
  skill_id NVARCHAR(36),
  linkedin NVARCHAR(5000),
  usertype NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN SCLABS_ALUMNIPORTAL_SKILLS_SKILLS AS skills ON (skills.ID = skill_id)
)