// generated by cds-compiler version 1.26.2 
entity SCLABS_ALUMNIPORTAL_JOB_JOB {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : String(36);
  REQUISITION_ID : String(5000) not null;
  POSTING_END_DATE : LocalDate;
  POSTING_START_DATE : LocalDate;
  JOB_POSTING_STATUS : String(5000);
  TITLE : String(5000);
  JOB_ROLE : String(5000);
  JOB_DETAILS : String(5000);
  COUNTRY_OF_RESIDENCE : String(5000);
  CITY : String(5000);
};
