// generated by cds-compiler version 1.26.2 
entity SCLABS_ALUMNIPORTAL_MASTERDATA_MASTERDATA {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : String(36) not null;
  USER_ID : String(5000) not null;
  GENDER : String(5000);
  DATE_OF_BIRTH : String(5000);
  DATE_OF_RESIGNATION : String(5000);
  LAST_WORKING_DAY_AS_PER_NOTICE_PERIOD : String(5000);
  PERSONAL_EMAIL_ID : String(5000);
  FIRST_NAME_PERSONAL_INFORMATION : String(5000);
  LAST_NAME_PERSONAL_INFORMATION : String(5000);
  MIDDLE_NAME_PERSONAL_INFORMATION : String(5000);
  NATIONALITY_PERSONAL_INFORMATION : String(5000);
  SALUTATION_PERSONAL_INFORMATION : String(5000);
  CITY_ADDRESSES : String(5000);
  PHONE_NUMBER_PHONE_INFORMATION : String(5000);
  MANAGER_JOB_INFORMATION : String(5000);
  DESIGNATION_JOB_INFORMATION : String(5000);
}
technical configuration{
  fulltext index FTI_USER_ID on (USER_ID);
  fulltext index FTI_FIRST_NAME_PERSONAL_INFORMATION on (FIRST_NAME_PERSONAL_INFORMATION);
  fulltext index FTI_MIDDLE_NAME_PERSONAL_INFORMATION on (MIDDLE_NAME_PERSONAL_INFORMATION);
  fulltext index FTI_LAST_NAME_PERSONAL_INFORMATION  on (LAST_NAME_PERSONAL_INFORMATION);
};
