-- generated by cds-compiler version 1.26.2
COLUMN TABLE sclabs_alumniportal_job_job (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  requisition_id NVARCHAR(5000) NOT NULL,
  posting_end_date DATE,
  posting_start_date DATE,
  job_posting_status NVARCHAR(5000),
  title NVARCHAR(5000),
  job_role NVARCHAR(5000),
  job_details NVARCHAR(5000),
  country_of_residence NVARCHAR(5000),
  city NVARCHAR(5000),
  PRIMARY KEY(ID)
)