-- generated by cds-compiler version 1.26.2
COLUMN TABLE SCLABS_ALUMNIPORTAL_USERS_USERS (
  CREATEDAT TIMESTAMP,
  CREATEDBY NVARCHAR(255),
  MODIFIEDAT TIMESTAMP,
  MODIFIEDBY NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  USER_ID NVARCHAR(5000) NOT NULL,
  GENDER NVARCHAR(5000),
  DATE_OF_BIRTH NVARCHAR(5000),
  DATE_OF_RESIGNATION NVARCHAR(5000),
  LAST_WORKING_DAY_AS_PER_NOTICE_PERIOD NVARCHAR(5000),
  PERSONAL_EMAIL_ID NVARCHAR(5000),
  FIRST_NAME_PERSONAL_INFORMATION NVARCHAR(5000),
  LAST_NAME_PERSONAL_INFORMATION NVARCHAR(5000),
  MIDDLE_NAME_PERSONAL_INFORMATION NVARCHAR(5000),
  NATIONALITY_PERSONAL_INFORMATION NVARCHAR(5000),
  SALUTATION_PERSONAL_INFORMATION NVARCHAR(5000),
  CITY_ADDRESSES NVARCHAR(5000),
  PHONE_NUMBER_PHONE_INFORMATION NVARCHAR(5000),
  MANAGER_JOB_INFORMATION NVARCHAR(5000),
  DESIGNATION_JOB_INFORMATION NVARCHAR(5000),
  SKILL_ID NVARCHAR(36),
  LINKEDIN NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN SCLABS_ALUMNIPORTAL_SKILLS_SKILLS AS SKILLS ON (SKILLS.ID = SKILL_ID)
)