// generated by cds-compiler version 1.26.2 
using SCLABS_ALUMNIPORTAL_TICKET_TICKET as SCLABS_ALUMNIPORTAL_TICKET_TICKET;
entity SCLABS_ALUMNIPORTAL_MANAGER_MANAGER {
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  key ID : String(36);
  FIRSTNAME : String(5000);
  LASTNAME : String(5000);
  USERID : String(5000);
  LEVELMANAGER : String(5000);
  TICKETID : String(36);
  TICKET : association[*] to SCLABS_ALUMNIPORTAL_TICKET_TICKET on TICKET.ID = TICKETID;
};
